<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="This is Boilerplate! And it is a template!">
	<meta keywords="boilerplate, template">
	<title>Functional tags</title>
</head>
<body>
	<div>
		<header>
			<h1>My first site</h1>
			<div>
				<img src="img/logo.png" alt="logo">
			</div>
			<nav>
				<a href="https://moscoding.ru/" target="_blank">Moscow Coding School</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facere odit veniam aliquam minima placeat nisi perferendis pariatur similique molestiae obcaecati, magnam unde quam distinctio cum aut corporis saepe optio.</p>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</section>
			<section>
				<h2>Section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illum ipsam quae ullam! Illum eligendi reprehenderit sequi error sapiente doloremque, aperiam quasi consequatur ex. Dicta molestiae quia consectetur distinctio, amet.</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>

	</div>
</body>
</html>